$ docker build . -t tax-calculator
[+] Building 12.3s (10/10) FINISHED                           docker:default
 => [internal] load build definition from Dockerfile                      0.0s
 => => transferring dockerfile: 280B                                      0.0s
 => [internal] load metadata for docker.io/library/nginx:latest           1.2s
 => [internal] load .dockerignore                                         0.0s
 => => transferring context: 2B                                           0.0s
 => [1/5] FROM docker.io/library/nginx:latest@sha256:a8b5e3       3.1s
 => [internal] load build context                                         0.0s
 => => transferring context: 5.42kB                                       0.0s
 => [2/5] COPY favicon.ico /usr/share/nginx/html/                         0.1s
 => [3/5] COPY index.html /usr/share/nginx/html/                          0.1s
 => [4/5] COPY script.js /usr/share/nginx/html/                           0.1s
 => [5/5] COPY style.css /usr/share/nginx/html/                           0.1s
 => [6/6] COPY taxCalculator.js /usr/share/nginx/html/                    0.1s
 => exporting to image                                                    0.2s
 => => exporting layers                                                   0.1s
 => => writing image sha256:e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b  0.0s
 => => naming to docker.io/library/tax-calculator                         0.0s
